==Matches==
===Matchday 1===
{{Football box
|id         = PAR v PER
|date       = {{Start date|2023|9|7|df=y}}
|time       = {{UTZ|18:30|-4}}
|team1      = {{fb-rt|PAR}}
|score      = 0–0
|team2      = {{fb|PER}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Antonio Aranda]], [[Ciudad del Este]]
|attendance = 16,211
|referee    = [[Andrés Matonte]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017275 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e3c8ouyzniiwlx6cik3nb9qms Report (CONMEBOL)]
}}
----
{{Football box
|id         = COL v VEN
|date       = {{Start date|2023|9|7|df=y}}
|time       = {{UTZ|18:00|-5}}
|team1      = {{fb-rt|COL}}
|score      = 1–0
|team2      = {{fb|VEN}}
|goals1     = [[Rafael Santos Borré|Borré]] {{goal|46}}
|goals2     = 
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]] 
|attendance = 43,084
|referee    = [[Anderson Daronco]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017276 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e4tdterfjewigkanc2m7m50yc Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v ECU
|date       = {{Start date|2023|9|7|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 1–0
|team2      = {{fb|ECU}}
|goals1     = [[Lionel Messi|Messi]] {{goal|78}}
|goals2     = 
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 82,500
|referee    = [[Wilmar Roldán]] ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017277 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e4e7ky1993ejey0ngfuqpvzf8 Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v CHI
|date       = {{Start date|2023|9|8|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|URU}}
|score      = 3–1
|team2      = {{fb|CHI}}
|goals1     = 
*[[Nicolás de la Cruz|De la Cruz]] {{goal|38||71}}
*[[Federico Valverde|Valverde]] {{goal|45+2}}
|goals2     = [[Arturo Vidal|Vidal]] {{goal|74}}
|stadium    = [[Estadio Centenario]], [[Montevideo]] 
|attendance = 49,713
|referee    = [[Darío Herrera (referee)|Darío Herrera]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017278 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e3ysrrbo81nqg39ws1shzgob8 Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v BOL
|date       = {{Start date|2023|9|8|df=y}}
|time       = {{UTZ|21:45|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 5–1
|team2      = {{fb|BOL}}
|goals1     = 
*[[Rodrygo]] {{goal|24||53}}
*[[Raphinha]] {{goal|47}}
*[[Neymar]] {{goal|61||90+3}}
|goals2     = [[Víctor Ábrego|Ábrego]] {{goal|78}}
|stadium    = [[Mangueirão]], [[Belém]]
|attendance = 48,183
|referee    = Juan Gabriel Benítez ([[Paraguayan Football Association|Paraguay]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017279 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e5ctb5maaukdlfa3lx2abxtec Report (CONMEBOL)]
}}

===Matchday 2===
{{Football box
|id         = BOL v ARG
|date       = {{Start date|2023|9|12|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 0–3
|team2      = {{fb|ARG}}
|goals1     = 
|goals2     = 
*[[Enzo Fernández|Fernández]] {{goal|31}}
*[[Nicolás Tagliafico|Tagliafico]] {{goal|42}}
*[[Nicolás González (footballer, born 1998)|González]] {{goal|83}}
|stadium    = [[Estadio Hernando Siles]], [[La Paz]]
|attendance = 38,000
|referee    = [[Esteban Ostojich]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017280 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e5t53m1ysklviziz9tvakoq38 Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v URU
|date       = {{Start date|2023|9|12|df=y}}
|time       = {{UTZ|16:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 2–1
|team2      = {{fb|URU}}
|goals1     = [[Félix Torres (footballer, born 1997)|Torres]] {{goal|45+5||61}}
|goals2     = [[Agustín Canobbio|Canobbio]] {{goal|38}}
|stadium    = [[Estadio Rodrigo Paz Delgado]], [[Quito]]
|attendance = 35,613
|referee    = [[Wilton Sampaio]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017281 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e63gaepjkc4290zjncn3442l0 Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v PAR
|date       = {{Start date|2023|9|12|df=y}}
|time       = {{UTZ|18:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 1–0
|team2      = {{fb|PAR}}
|goals1     = [[Salomón Rondón|Rondón]] {{goal|90+3|pen.}}
|goals2     = 
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 48,523
|referee    = Andrés Rojas ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017284 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e6d3h1gxwz3on6lb7zspttixg Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v COL
|date       = {{Start date|2023|9|12|df=y}}
|time       = {{UTZ|21:30|-3}}
|team1      = {{fb-rt|CHI}}
|score      = 0–0
|team2      = {{fb|COL}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Monumental David Arellano]], [[Santiago]]
|attendance = 22,153
|referee    = [[Jesús Valenzuela]] ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017282 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e6y13xek8y0cegsbtk8tjxct0 Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v BRA
|date       = {{Start date|2023|9|12|df=y}}
|time       = {{UTZ|21:00|-5}}
|team1      = {{fb-rt|PER}}
|score      = 0–1
|team2      = {{fb|BRA}}
|goals1     = 
|goals2     = [[Marquinhos]] {{goal|90}}
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 36,328
|referee    = [[Fernando Rapallini]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017283 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e6nq52vls55oi1sssyofjo6j8 Report (CONMEBOL)]
}}

===Matchday 3===
{{Football box
|id         = COL v URU
|date       = {{Start date|2023|10|12|df=y}}
|time       = {{UTZ|15:30|-5}}
|team1      = {{fb-rt|COL}}
|score      = 2–2
|team2      = {{fb|URU}}
|goals1     = 
*[[James Rodríguez|Rodríguez]] {{goal|35}}
*[[Mateus Uribe|Uribe]] {{goal|52}}
|goals2     = 
*[[Mathías Olivera|M. Olivera]] {{goal|47}}
*[[Darwin Núñez|Núñez]] {{goal|90+1|pen.}}
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]] 
|attendance = 43,915
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017342 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e7rs7aza40jkajh26a8fvq80k Report (CONMEBOL)]
}}
----
{{Football box
|id         = BOL v ECU
|date       = {{Start date|2023|10|12|df=y}}
|time       = {{UTZ|19:00|-4}}{{refn|group=note|The Bolivia v Ecuador match, originally scheduled at 16:00 local time,<ref name="October_PDF"/> was rescheduled to 19:00 local time by decision of the [[Bolivian Football Federation]].<ref name="October changes">{{cite web|url=https://www.conmebol.com/noticias/actualizado-el-calendario-de-las-fechas-3-y-4/|title=Actualizado el calendario de las Fechas 3 y 4|publisher=CONMEBOL|date=21 September 2023|language=es}}</ref><ref name="October changes PDF">{{cite web|url=https://cdn.conmebol.com/wp-content/uploads/2023/09/Eliminatorias-FWC2026-_Jornadas-3-y-4.pdf|title=Eliminatorias FWC2026 Jornadas 3 y 4.pdf|publisher=CONMEBOL|date=21 September 2023|language=es}}</ref>}}
|team1      = {{fb-rt|BOL}}
|score      = 1–2
|team2      = {{fb|ECU}}
|goals1     = [[Rodrigo Ramallo|Ramallo]] {{goal|83}}
|goals2     = 
*[[Kendry Páez|Páez]] {{goal|45}}
*[[Kevin Rodríguez (footballer, born 2000)|Rodríguez]] {{goal|90+6}}
|stadium    = [[Estadio Hernando Siles]], [[La Paz]]
|attendance = 34,200
|referee    = Cristian Garay ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017345 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e77k59e312uvopj4f1acv57v8 Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v PAR
|date       = {{Start date|2023|10|12|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 1–0
|team2      = {{fb|PAR}}
|goals1     = [[Nicolás Otamendi|Otamendi]] {{goal|3}}
|goals2     = 
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 80,000
|referee    = [[Raphael Claus]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017343 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e7h69ebggr7qm87z8g2lkgbh0 Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v PER
|date       = {{Start date|2023|10|12|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|CHI}}
|score      = 2–0
|team2      = {{fb|PER}}
|goals1     = 
*[[Diego Valdés (Chilean footballer)|Valdés]] {{goal|74}}
*[[Marcelino Núñez|Núñez]] {{goal|90+1}}
|goals2     = 
|stadium    = [[Estadio Monumental David Arellano]], [[Santiago]]
|attendance = 36,847
|referee    = [[Wilmar Roldán]] ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017347 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e8438mgbr8cnzqgxqgd8nd5w4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v VEN
|date       = {{Start date|2023|10|12|df=y}}
|time       = {{UTZ|20:30|-4}}
|team1      = {{fb-rt|BRA}}
|score      = 1–1
|team2      = {{fb|VEN}}
|goals1     = [[Gabriel Magalhães|Gabriel]] {{goal|50}}
|goals2     = [[Eduard Bello|Bello]] {{goal|85}}
|stadium    = [[Arena Pantanal]], [[Cuiabá]]
|attendance = 39,018
|referee    = [[Kevin Ortega (football referee)|Kevin Ortega]] ([[Peruvian Football Federation|Peru]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017350 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e8dn3f3krgtq8esg2eocbtqfo Report (CONMEBOL)]
}}

===Matchday 4===
{{Football box
|id         = VEN v CHI
|date       = {{Start date|2023|10|17|df=y}}
|time       = {{UTZ|17:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 3–0
|team2      = {{fb|CHI}}
|goals1     = 
*[[Yeferson Soteldo|Soteldo]] {{goal|45+1}}
*[[Salomón Rondón|Rondón]] {{goal|72}}
*[[Darwin Machís|Machís]] {{goal|79}}
|goals2     = 
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 50,932
|referee    = Flavio de Souza ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017349 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e8xiqmcevzfblybdqsuuunm6s Report (CONMEBOL)]
}}
----
{{Football box
|id         = PAR v BOL
|date       = {{Start date|2023|10|17|df=y}}
|time       = {{UTZ|19:30|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 1–0
|team2      = {{fb|BOL}}
|goals1     = [[Antonio Sanabria|Sanabria]] {{goal|69}}
|goals2     = 
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]{{refn|group=note|The Paraguay v Bolivia match, originally scheduled at [[Estadio Antonio Aranda]], [[Ciudad del Este]],<ref name="October_PDF"/> was rescheduled at Estadio Defensores del Chaco, Asunción by decision of the [[Paraguayan Football Association]].<ref name="October changes"/><ref name="October changes PDF"/>}}
|attendance = 30,681
|referee    = Gustavo Tejera ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017341 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e977khqdlrmkc5pddnzp3qlg4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v COL
|date       = {{Start date|2023|10|17|df=y}}
|time       = {{UTZ|18:30|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 0–0
|team2      = {{fb|COL}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Rodrigo Paz Delgado]], [[Quito]]
|attendance = 38,702
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017346 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e8nzcx20vu2hj02mve3gnk6qc Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v BRA
|date       = {{Start date|2023|10|17|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|URU}}
|score      = 2–0
|team2      = {{fb|BRA}}
|goals1     = 
*[[Darwin Núñez|Núñez]] {{goal|42}}
*[[Nicolás de la Cruz|De la Cruz]] {{goal|77}}
|goals2     = 
|stadium    = [[Estadio Centenario]], [[Montevideo]] 
|attendance = 52,477
|referee    = Alexis Herrera ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017344 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e9hjgb0pkqhnz1jxxb98jhedw Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v ARG
|date       = {{Start date|2023|10|17|df=y}}
|time       = {{UTZ|21:00|-5}}
|team1      = {{fb-rt|PER}}
|score      = 0–2
|team2      = {{fb|ARG}}
|goals1     = 
|goals2     = [[Lionel Messi|Messi]] {{goal|32||42}}
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 37,675
|referee    = [[Jesús Valenzuela]] ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017348 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=e9rrxpdj36ive33ypzdvg8u1g Report (CONMEBOL)]
}}

===Matchday 5===
{{Football box
|id         = BOL v PER
|date       = {{Start date|2023|11|16|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 2–0
|team2      = {{fb|PER}}
|goals1     = 
*[[Henry Vaca|H. Vaca]] {{goal|20}}
*[[Ramiro Vaca|R. Vaca]] {{goal|87}}
|goals2     = 
|stadium    = [[Estadio Hernando Siles]], [[La Paz]]
|attendance = 28,000
|referee    = Guillermo Guerrero ([[Ecuadorian Football Federation|Ecuador]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017641 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ea24wo6ifsyex3ua0k8nwg178 Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v ECU
|date       = {{Start date|2023|11|16|df=y}}
|time       = {{UTZ|18:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 0–0
|team2      = {{fb|ECU}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 51,083
|referee    = Juan Gabriel Benítez ([[Paraguayan Football Association|Paraguay]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017645 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eacowb4vj4uie5wn8zeiwss9g Report (CONMEBOL)]
}}
----
{{Football box
|id         = COL v BRA
|date       = {{Start date|2023|11|16|df=y}}
|time       = {{UTZ|19:00|-5}}
|team1      = {{fb-rt|COL}}
|score      = 2–1
|team2      = {{fb|BRA}}
|goals1     = [[Luis Díaz (footballer, born 1997)|Díaz]] {{goal|75||79}}
|goals2     = [[Gabriel Martinelli|Martinelli]] {{goal|4}}
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]]
|attendance = 44,604
|referee    = [[Andrés Matonte]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017639 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eam6euqhhzcqwkldifb0fmc5w Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v URU
|date       = {{Start date|2023|11|16|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 0–2
|team2      = {{fb|URU}}
|goals1     = 
|goals2     = 
*[[Ronald Araújo|R. Araújo]] {{goal|41}}
*[[Darwin Núñez|Núñez]] {{goal|87}}
|stadium    = [[La Bombonera]], [[Buenos Aires]]
|attendance = 49,000
|referee    = [[Wilmar Roldán]] ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017647 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eawkf0naf2ctl3xa2cahq9p90 Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v PAR
|date       = {{Start date|2023|11|16|df=y}}
|time       = {{UTZ|21:30|-3}}
|team1      = {{fb-rt|CHI}}
|score      = 0–0
|team2      = {{fb|PAR}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Monumental David Arellano]], [[Santiago]]
|attendance = 30,076
|referee    = [[Fernando Rapallini]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017643 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eb6stxdypt4bp6kqs93vc445w Report (CONMEBOL)]
}}

===Matchday 6===
{{Football box
|id         = PAR v COL
|date       = {{Start date|2023|11|21|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 0–1
|team2      = {{fb|COL}}
|goals1     = 
|goals2     = [[Rafael Santos Borré|Borré]] {{goal|11|pen.}}
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 25,298
|referee    = [[Jesús Valenzuela]] ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017646 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ebzn0p964qptgavd39m7u5c0k Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v BOL
|date       = {{Start date|2023|11|21|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|URU}}
|score      = 3–0
|team2      = {{fb|BOL}}
|goals1     = 
*[[Darwin Núñez|Núñez]] {{goal|15||71}}
*[[Gabriel Villamíl|Villamíl]] {{goal|39|o.g.}}
|goals2     = 
|stadium    = [[Estadio Centenario]], [[Montevideo]]
|attendance = 46,100
|referee    = [[Kevin Ortega (football referee)|Kevin Ortega]] ([[Peruvian Football Federation|Peru]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017640 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ecbo7chpj31mvyut6u9rekis4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v CHI
|date       = {{Start date|2023|11|21|df=y}}
|time       = {{UTZ|18:30|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 1–0
|team2      = {{fb|CHI}}
|goals1     = [[Ángel Mena|Mena]] {{goal|21}}
|goals2     = 
|stadium    = [[Estadio Rodrigo Paz Delgado]], [[Quito]]
|attendance = 36,873
|referee    = [[Anderson Daronco]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017642 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ebqo3uwdk7jvmuhhjrooiruok Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v ARG
|date       = {{Start date|2023|11|21|df=y}}
|time       = {{UTZ|21:30|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 0–1
|team2      = {{fb|ARG}}
|goals1     = 
|goals2     = [[Nicolás Otamendi|Otamendi]] {{goal|63}}
|stadium    = [[Estádio do Maracanã]], [[Rio de Janeiro]]
|attendance = 68,138
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017648 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ebgced9zku43212xy7t338zro Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v VEN
|date       = {{Start date|2023|11|21|df=y}}
|time       = {{UTZ|21:00|-5}}
|team1      = {{fb-rt|PER}}
|score      = 1–1
|team2      = {{fb|VEN}}
|goals1     = [[Yoshimar Yotún|Yotún]] {{goal|17}}
|goals2     = [[Jefferson Savarino|Savarino]] {{goal|54}}
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 27,323
|referee    = [[Darío Herrera (referee)|Darío Herrera]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/fifaplus/en/match-centre/match/520/288315/288316/400017644 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ecm0o4ogyrej223r77m2zd53o Report (CONMEBOL)]
}}

===Matchday 7===
{{Football box
|id         = BOL v VEN
|date       = {{Start date|2024|9|5|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 4–0
|team2      = {{fb|VEN}}
|goals1     = *[[Ramiro Vaca|R. Vaca]] {{goal|13}}
*[[Carmelo Algarañaz|Algarañaz]] {{goal|45+5|pen.}}
*[[Miguel Terceros|Terceros]] {{goal|46}}
*[[Enzo Monteiro|Monteiro]] {{goal|89}}
|goals2     = 
|stadium    = [[Estadio Municipal de El Alto]], [[El Alto]]
|attendance = 20,500
|referee    = [[Wilmar Roldán]] ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018618 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ecwgr0r2ilbd0ovzcki1lyu50 Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v CHI
|date       = {{Start date|2024|9|5|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 3–0
|team2      = {{fb|CHI}}
|goals1     = 
*[[Alexis Mac Allister|Mac Allister]] {{goal|48}}
*[[Julián Alvarez|Alvarez]] {{goal|84}}
*[[Paulo Dybala|Dybala]] {{goal|90+1}}
|goals2     = 
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 52,160
|referee    = [[Jesús Valenzuela]] ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018611 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=edh7hkic4hkm1mo4hs6ext1jo Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v PAR
|date       = {{Start date|2024|9|6|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|URU}}
|score      = 0–0
|team2      = {{fb|PAR}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Centenario]], [[Montevideo]]
|attendance = 47,741
|referee    = [[Darío Herrera (referee)|Darío Herrera]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018612 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ed6v35geubtjbczb5ms6ss6xg Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v ECU
|date       = {{Start date|2024|9|6|df=y}}
|time       = {{UTZ|22:00|-3}}{{refn|group=note|The Brazil v Ecuador match, originally scheduled at 21:45 local time,<ref name="7-8 pdf"/> was rescheduled to 22:00 local time.<ref>{{cite web|url=https://www.conmebol.com/noticias/cambio-de-horario-en-partido-de-eliminatorias-sudamericanas/|title=Cambio de horario en partido de Eliminatorias Sudamericanas|publisher=CONMEBOL|date=20 August 2024|language=es}}</ref><ref name="7-8 v4 pdf"/>}}
|team1      = {{fb-rt|BRA}}
|score      = 1–0
|team2      = {{fb|ECU}}
|goals1     = [[Rodrygo]] {{goal|30}}
|goals2     = 
|stadium    = [[Estádio Couto Pereira]], [[Curitiba]]
|attendance = 36,914
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018617 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ee15uk4w9rfyvhr8g5aliwhec Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v COL
|date       = {{Start date|2024|9|6|df=y}}
|time       = {{UTZ|20:30|-5}}
|team1      = {{fb-rt|PER}}
|score      = 1–1
|team2      = {{fb|COL}}
|goals1     = [[Alexander Callens|Callens]] {{goal|68}}
|goals2     = [[Luis Díaz (footballer, born 1997)|Díaz]] {{goal|82}}
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]{{refn|group=note|The Peru v Colombia match, originally scheduled to be played at [[Estadio Monumental "U"|Estadio Monumental]], Lima,<ref name="7-8 pdf"/> was relocated to Estadio Nacional, Lima due to the possibility that the pitch at the Estadio Monumental would not be fit for the date of the match.<ref>{{cite web|url=https://www.espn.com.pe/futbol/mundial/nota/_/id/14067765/cambio-de-sede-para-el-encuentro-entre-peru-y-colombia-por-eliminatorias|title=Se confirmó cambio de sede para el encuentro entre Perú y Colombia por Eliminatorias|trans-title=Change of venue confirmed for the Peru-Colombia World Cup qualification game|publisher=[[ESPN (Latin America)|ESPN]]|date=21 August 2024|language=es}}</ref><ref>{{cite web|url=https://www.conmebol.com/noticias/cambio-de-estadio-en-un-partido-de-eliminatorias-sudamericanas/|title=Cambio de estadio en un partido de Eliminatorias Sudamericanas|publisher=CONMEBOL|date=24 August 2024|language=es}}</ref>}}
|attendance = 40,000
|referee    = [[Esteban Ostojich]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018616 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=edques0h0tr7s9a2cjxpkr7dg Report (CONMEBOL)]
}}

===Matchday 8===
{{Football box
|id         = COL v ARG
|date       = {{Start date|2024|9|10|df=y}}
|time       = {{UTZ|15:30|-5}}
|team1      = {{fb-rt|COL}}
|score      = 2–1
|team2      = {{fb|ARG}}
|goals1     = 
*[[Yerson Mosquera|Mosquera]] {{goal|25}}
*[[James Rodríguez|Rodríguez]] {{goal|60|pen.}}
|goals2     = [[Nicolás González (footballer, born 1998)|González]] {{goal|48}}
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]] 
|attendance = 45,000
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018610 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eeuio1iqmew9a07112tvpnpjo Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v BOL
|date       = {{Start date|2024|9|10|df=y}}
|time       = {{UTZ|18:00|-3}}{{refn|group=note|The Chile v Bolivia match, originally scheduled at 21:00 local time,<ref name="7-8 pdf"/> was rescheduled to 18:00 local time.<ref>{{cite web|url=https://www.conmebol.com/noticias/cambio-de-horario-en-un-partido-de-eliminatorias-sudamericanas/|title=Cambio de horario en un partido de Eliminatorias Sudamericanas|publisher=CONMEBOL|date=5 August 2024|language=es}}</ref><ref name="7-8 v2 pdf"/>}}
|team1      = {{fb-rt|CHI}}
|score      = 1–2
|team2      = {{fb|BOL}}
|goals1     = [[Eduardo Vargas|Vargas]] {{goal|39}}
|goals2     = 
*[[Carmelo Algarañaz|Algarañaz]] {{goal|13}}
*[[Miguel Terceros|Terceros]] {{goal|45+1}}
|stadium    = [[Estadio Nacional Julio Martínez Prádanos]], [[Santiago]]
|attendance = 40,000
|referee    = Juan Gabriel Benítez ([[Paraguayan Football Association|Paraguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018619 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eff80ew56tyo288dxzykjjuvo Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v PER
|date       = {{Start date|2024|9|10|df=y}}
|time       = {{UTZ|16:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 1–0
|team2      = {{fb|PER}}
|goals1     = [[Enner Valencia|Valencia]] {{goal|54}}
|goals2     = 
|stadium    = [[Estadio Rodrigo Paz Delgado]], [[Quito]]
|attendance = 35,000
|referee    = Andrés Rojas ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018613 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eeapq38ml6ox9t2evnnzu4mqc Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v URU
|date       = {{Start date|2024|9|10|df=y}}
|time       = {{UTZ|18:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 0–0
|team2      = {{fb|URU}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 50,000
|referee    = [[Raphael Claus]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018614 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eek7gdabwe55zas0nyflu5n2s Report (CONMEBOL)]
}}
----
{{Football box
|id         = PAR v BRA
|date       = {{Start date|2024|9|10|df=y}}
|time       = {{UTZ|20:30|-4}}{{refn|group=note|The Paraguay v Brazil match, originally scheduled at 20:00 local time,<ref name="7-8 pdf"/> was rescheduled to 20:30 local time.<ref>{{cite web|url=https://www.conmebol.com/noticias/modificacion-de-horario-en-un-partido-de-las-eliminatorias-sudamericanas/|title=Modificación de horario en un partido de Eliminatorias Sudamericanas|publisher=CONMEBOL|date=7 August 2024|language=es}}</ref><ref name="7-8 v2 pdf"/>}}
|team1      = {{fb-rt|PAR}}
|score      = 1–0
|team2      = {{fb|BRA}}
|goals1     = [[Diego Gómez (Paraguayan footballer)|Gómez]] {{goal|20}}
|goals2     = 
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 31,962
|referee    = [[Andrés Matonte]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018615 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ef4tijfmhp4neun12onwpv28k Report (CONMEBOL)]
}}

===Matchday 9===
{{Football box
|id         = BOL v COL
|date       = {{Start date|2024|10|10|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 1–0
|team2      = {{fb|COL}}
|goals1     = [[Miguel Terceros|Terceros]] {{goal|58}}
|goals2     = 
|stadium    = [[Estadio Municipal de El Alto]], [[El Alto]]
|attendance = 17,191
|referee    = [[Wilton Sampaio]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018921 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=efoua1eeckpw3j6yuqynvdxjo Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v PAR
|date       = {{Start date|2024|10|10|df=y}}
|time       = {{UTZ|16:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 0–0
|team2      = {{fb|PAR}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Rodrigo Paz Delgado]], [[Quito]]
|attendance = 31,000
|referee    = [[Raphael Claus]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018917 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=efz8a4r0y4hgkk1hgn61tdq1g Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v ARG
|date       = {{Start date|2024|10|10|df=y}}
|time       = {{UTZ|17:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 1–1
|team2      = {{fb|ARG}}
|goals1     = [[Salomón Rondón|Rondón]] {{goal|65}}
|goals2     = [[Nicolás Otamendi|Otamendi]] {{goal|13}}
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 50,000
|referee    = Gustavo Tejera ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018919 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eg8s122e0p6nydkty90f47l04 Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v BRA
|date       = {{Start date|2024|10|10|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|CHI}}
|score      = 1–2
|team2      = {{fb|BRA}}
|goals1     = [[Eduardo Vargas|Vargas]] {{goal|2}}
|goals2     = 
*[[Igor Jesus (footballer, born 2001)|Igor Jesus]] {{goal|45+1}}
*[[Luiz Henrique (footballer, born 2001)|Luiz Henrique]] {{goal|89}}
|stadium    = [[Estadio Nacional Julio Martínez Prádanos]], [[Santiago]]
|attendance = 43,059
|referee    = [[Darío Herrera (referee)|Darío Herrera]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018922 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=egkvvxztyxe8sy4a0tmlunmz8 Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v URU
|date       = {{Start date|2024|10|11|df=y}}
|time       = {{UTZ|20:30|-5}}
|team1      = {{fb-rt|PER}}
|score      = 1–0
|team2      = {{fb|URU}}
|goals1     = [[Miguel Araujo|Araujo]] {{goal|88}}
|goals2     = 
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 43,000
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018918 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=egug3inyjhzijj7ptc53orbbo Report (CONMEBOL)]
}}

===Matchday 10===
{{Football box
|id         = COL v CHI
|date       = {{Start date|2024|10|15|df=y}}
|time       = {{UTZ|15:30|-5}}
|team1      = {{fb-rt|COL}}
|score      = 4–0
|team2      = {{fb|CHI}}
|goals1     = 
*[[Davinson Sánchez|Sánchez]] {{goal|34}}
*[[Luis Díaz (footballer, born 1997)|Díaz]] {{goal|52}}
*[[Jhon Durán|Durán]] {{goal|84}}
*[[Luis Sinisterra|Sinisterra]] {{goal|90+3}}
|goals2     = 
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]]
|attendance = 45,000
|referee    = [[Jesús Valenzuela]] ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018914 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ehoruolpjtn8j1b4z8zbe2fpw Report (CONMEBOL)]
}}
----
{{Football box
|id         = PAR v VEN
|date       = {{Start date|2024|10|15|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 2–1
|team2      = {{fb|VEN}}
|goals1     = [[Antonio Sanabria|Sanabria]] {{goal|59||74}}
|goals2     = [[Jon Aramburu|Aramburu]] {{goal|25}}
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 28,531
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018920 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ehegkhh2gc06tlqvkcvqjbk7o Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v ECU
|date       = {{Start date|2024|10|15|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|URU}}
|score      = 0–0
|team2      = {{fb|ECU}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Centenario]], [[Montevideo]]
|attendance = 27,112
|referee    = Cristian Garay ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018916 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eh4qsvdh8gsnkwq161j29lmhg Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v BOL
|date       = {{Start date|2024|10|15|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 6–0
|team2      = {{fb|BOL}}
|goals1     = 
*[[Lionel Messi|Messi]] {{goal|19||84||86}}
*[[Lautaro Martínez|La. Martínez]] {{goal|43}}
*[[Julián Alvarez|Alvarez]] {{goal|45+3}}
*[[Thiago Almada|Almada]] {{goal|69}}
|goals2     = 
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 60,000
|referee    = [[Kevin Ortega (football referee)|Kevin Ortega]] ([[Peruvian Football Federation|Peru]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018915 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ehy9lqdzbzhmhx93u479p6t5g Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v PER
|date       = {{Start date|2024|10|15|df=y}}
|time       = {{UTZ|21:45|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 4–0
|team2      = {{fb|PER}}
|goals1     = 
*[[Raphinha]] {{goal|38|pen.|54|pen.}}
*[[Andreas Pereira|Pereira]] {{goal|71}}
*[[Luiz Henrique (footballer, born 2001)|Luiz Henrique]] {{goal|74}}
|goals2     = 
|stadium    = [[Estádio Nacional Mané Garrincha]], [[Brasília]]
|attendance = 60,139
|referee    = [[Esteban Ostojich]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400018923 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ei8n8cr0qql1xs460qlct5o2c Report (CONMEBOL)]
}}

===Matchday 11===
{{Football box
|id         = VEN v BRA
|date       = {{Start date|2024|11|14|df=y}}
|time       = {{UTZ|17:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 1–1
|team2      = {{fb|BRA}}
|goals1     = [[Telasco Segovia|Segovia]] {{goal|46}}
|goals2     = [[Raphinha]] {{goal|43}}
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 40,223
|referee    = Andrés Rojas ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019108 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ej4dnq5h0kdffrisvgnqalmac Report (CONMEBOL)]
}}
----
{{Football box
|id         = PAR v ARG
|date       = {{Start date|2024|11|14|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 2–1
|team2      = {{fb|ARG}}
|goals1     = 
*[[Antonio Sanabria|Sanabria]] {{goal|19}}
*[[Omar Alderete|Alderete]] {{goal|47}}
|goals2     = [[Lautaro Martínez|La. Martínez]] {{goal|11}}
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 32,200
|referee    = [[Anderson Daronco]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019113 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eij7mm357c4stgz34g6ou4fmc Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v BOL
|date       = {{Start date|2024|11|14|df=y}}
|time       = {{UTZ|19:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 4–0
|team2      = {{fb|BOL}}
|goals1     = 
*[[Enner Valencia|Valencia]] {{goal|26|pen.}}
*[[Gonzalo Plata|Plata]] {{goal|28||49}}
*[[Alan Minda|Minda]] {{goal|61}}
|goals2     = 
|stadium    = [[Estadio Monumental Isidro Romero Carbo]], [[Guayaquil]]
|attendance = 30,758
|referee    = Maximiliano Ramírez ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019116 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ejf0dwsrjoq0laat4r2x47d3o Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v COL
|date       = {{Start date|2024|11|15|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|URU}}
|score      = 3–2
|team2      = {{fb|COL}}
|goals1     = 
*[[Davinson Sánchez|Sánchez]] {{goal|57|o.g.}}
*[[Rodrigo Aguirre|Aguirre]] {{goal|60}}
*[[Manuel Ugarte (footballer)|Ugarte]] {{goal|90+13}}
|goals2     = 
*[[Juan Fernando Quintero|Quintero]] {{goal|31}}
*[[Andrés Gómez (footballer)|A. Gómez]] {{goal|90+6}}
|stadium    = [[Estadio Centenario]], [[Montevideo]]
|attendance = 33,400
|referee    = [[Kevin Ortega (football referee)|Kevin Ortega]] ([[Peruvian Football Federation|Peru]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019111 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eitourmxn0aev4yvq1tbwltsk Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v CHI
|date       = {{Start date|2024|11|15|df=y}}
|time       = {{UTZ|20:30|-5}}
|team1      = {{fb-rt|PER}}
|score      = 0–0
|team2      = {{fb|CHI}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Monumental "U"|Estadio Monumental]], [[Lima]]{{refn|group=note|The Peru v Chile match, originally scheduled to be played at [[National Stadium of Peru|Estadio Nacional]], Lima,<ref name="7-8 pdf"/> was relocated to Estadio Monumental, Lima due to security reasons concerning the [[APEC Peru 2024]] meeting.<ref>{{cite web|url=https://www.conmebol.com/noticias/cambio-de-estadio-para-peru-vs-chile/|title=Cambio de estadio para Perú vs. Chile|publisher=CONMEBOL|date=8 November 2024|language=es}}</ref><ref>{{cite web|url=https://efe.com/deportes/2024-11-08/mundial-2026-eliminatorias-el-partido-peru-chile-cambia-de-escenario-por-decision-gubernamental/|title=MUNDIAL 2026 ELIMINATORIAS {{!}} El partido Perú-Chile cambia de escenario por decisión gubernamental|trans-title=WORLD CUP 2026 QUALIFICATION {{!}} Peru-Chile match changes venue due to government decision|publisher=[[EFE]]|location=Lima|date=8 November 2024|language=es}}</ref>}}
|attendance = 47,122
|referee    = [[Wilton Sampaio]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019112 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ejorhu2lw9643gw0pahtwolck Report (CONMEBOL)]
}}

===Matchday 12===
{{Football box
|id         = BOL v PAR
|date       = {{Start date|2024|11|19|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 2–2
|team2      = {{fb|PAR}}
|goals1     = 
*[[Ervin Vaca|E. Vaca]] {{goal|15}}
*[[Miguel Terceros|Terceros]] {{goal|80|pen.}}
|goals2     = 
*[[Miguel Almirón|Almirón]] {{goal|71}}
*[[Julio Enciso (footballer, born 2004)|Enciso]] {{goal|90+1}}
|stadium    = [[Estadio Municipal de El Alto]], [[El Alto]]
|attendance = 18,655
|referee    = [[Andrés Matonte]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019114 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ejygg2posfsr54fvsnk1zzac4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = COL v ECU
|date       = {{Start date|2024|11|19|df=y}}
|time       = {{UTZ|18:00|-5}}
|team1      = {{fb-rt|COL}}
|score      = 0–1
|team2      = {{fb|ECU}}
|goals1     = 
|goals2     = 
*[[Enner Valencia|Valencia]] {{goal|7}}
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]]
|attendance = 37,316
|referee    = [[Esteban Ostojich]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019109 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ek94e1b1iy2nr5ht8aajollw4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v PER
|date       = {{Start date|2024|11|19|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 1–0
|team2      = {{fb|PER}}
|goals1     = 
*[[Lautaro Martínez|La. Martínez]] {{goal|55}}
|goals2     = 
|stadium    = [[La Bombonera]], [[Buenos Aires]]{{refn|group=note|The Argentina v Peru match, originally scheduled to be played at [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], Buenos Aires,<ref name="11-12 pdf"/> was relocated to La Bombonera, Buenos Aires due to the Estadio Monumental, which had previously been chosen to host the [[2024 Copa Libertadores final]], had to be reserved by CONMEBOL for preparations 15 days before the match.<ref>{{cite web|url=https://tntsports.com.ar/seleccion/cambio-de-sede-argentina-vs-peru-eliminatorias--20241103-0009.html|title=Cambio de sede para Argentina vs. Perú por Eliminatorias|trans-title=Change of venue for Argentina vs. Peru for Eliminatorias|publisher=[[TNT Sports (Argentine TV channel)|TNT Sports]]|date=3 November 2024|language=es}}</ref><ref>{{cite web|url=https://www.conmebol.com/noticias/cambio-de-estadio-en-un-partido-de-eliminatorias-sudamericanas-2/|title=Cambio de estadio en un partido de Eliminatorias Sudamericanas|publisher=CONMEBOL|date=4 November 2024|language=es}}</ref>}}
|attendance = 52,000
|referee    = [[Wilmar Roldán]] ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019110 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ekisihzaa347f6u5zwn4lrhg4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v VEN
|date       = {{Start date|2024|11|19|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|CHI}}
|score      = 4–2
|team2      = {{fb|VEN}}
|goals1     = 
*[[Eduardo Vargas|Vargas]] {{goal|20}}
*[[Tomás Rincón|Rincón]] {{goal|29|o.g.}}
*[[Lucas Cepeda|Cepeda]] {{goal|38||47}}
|goals2     = 
*[[Jefferson Savarino|Savarino]] {{goal|13}}
*[[Rubén Ramírez (footballer, born 1995)|R. Ramírez]] {{goal|22}}
|stadium    = [[Estadio Nacional Julio Martínez Prádanos]], [[Santiago]]
|attendance = 31,906
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019115 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ektaistk0h0zkah0cl3m1di50 Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v URU
|date       = {{Start date|2024|11|19|df=y}}
|time       = {{UTZ|21:45|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 1–1
|team2      = {{fb|URU}}
|goals1     = [[Gerson (footballer, born 1997)|Gerson]] {{goal|62}}
|goals2     = [[Federico Valverde|Valverde]] {{goal|55}}
|stadium    = [[Arena Fonte Nova]], [[Salvador, Bahia|Salvador]]
|attendance = 41,511
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019117 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=el4mtcqrnqcuh6a6hdtj84xec Report (CONMEBOL)]
}}

===Matchday 13===
{{Football box
|id         = PAR v CHI
|date       = {{Start date|2025|3|20|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 1–0
|team2      = {{fb|CHI}}
|goals1     = [[Omar Alderete|Alderete]] {{goal|60}}
|goals2     = 
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 31,193
|referee    = [[Raphael Claus]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019531 Report (FIFA)]<br />[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=elozcfshpars59bgb7pexavbo Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v COL
|date       = {{Start date|2025|3|20|df=y}}
|time       = {{UTZ|21:45|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 2–1
|team2      = {{fb|COL}}
|goals1     = 
*[[Raphinha]] {{goal|6|pen.}}
*[[Vinícius Júnior|Vinícius]] {{goal|90+9}}
|goals2     = [[Luis Díaz (footballer, born 1997)|Díaz]] {{goal|41}}
|stadium    = [[Estádio Nacional Mané Garrincha]], [[Brasília]]
|attendance = 70,027
|referee    = Alexis Herrera ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019527 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=elyoqq0udfs6rtbm6asz2b0no Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v BOL
|date       = {{Start date|2025|3|20|df=y}}
|time       = {{UTZ|20:30|-5}}
|team1      = {{fb-rt|PER}}
|score      = 3–1
|team2      = {{fb|BOL}}
|goals1     = 
*[[Andy Polo|Polo]] {{goal|37}}
*[[Paolo Guerrero|Guerrero]] {{goal|45}}
*[[Edison Flores|Flores]] {{goal|82}}
|goals2     = [[Miguel Terceros|Terceros]] {{goal|58|pen.}}
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 33,683<ref>{{cite web|url=https://www.flashscore.com/match/football/zHD55CnK/#/match-summary/match-summary |title=Peru - Bolivia 3:1 }}</ref>
|referee    = Yael Falcón Pérez ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019532 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=em95pppcj3nyxi3c6rwacfjtg Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v VEN
|date       = {{Start date|2025|3|21|df=y}}
|time       = {{UTZ|16:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 2–1
|team2      = {{fb|VEN}}
|goals1     = [[Enner Valencia|Valencia]] {{goal|39||46}}
|goals2     = [[Jhonder Cádiz|Cádiz]] {{goal|90+1}}
|stadium    = [[Estadio Rodrigo Paz Delgado]], [[Quito]]
|attendance = 41,575<ref>{{cite web|url=https://www.flashscore.com/match/football/lOgtaAPm/#/match-summary/match-summary |title=Ecuador - Venezuela 2:1 }}</ref>
|referee    = [[Ramon Abatti]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019530 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=elf7ibfbc8yprmtwbcuvnna50 Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v ARG
|date       = {{Start date|2025|3|21|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|URU}}
|score      = 0–1
|team2      = {{fb|ARG}}
|goals1     =  
|goals2     = [[Thiago Almada|Almada]] {{goal|68}}
|stadium    = [[Estadio Centenario]], [[Montevideo]] 
|attendance = 55,000
|referee    = Juan Gabriel Benítez ([[Paraguayan Football Association|Paraguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019533 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=emjo2werb4jpvs86x1qayo178 Report (CONMEBOL)]
}}

===Matchday 14===
{{Football box
|id         = BOL v URU
|date       = {{Start date|2025|3|25|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 0–0
|team2      = {{fb|URU}}
|goals1     =
|goals2     =
|stadium    = [[Estadio Municipal de El Alto]], [[El Alto]]
|attendance = 10,723
|referee    = Augusto Aragón ([[Ecuadorian Football Federation|Ecuador]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019526 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=emu9rfy4rp3m2tvxrd57zqadw Report (CONMEBOL)]
}}
----
{{Football box
|id         = COL v PAR
|date       = {{Start date|2025|3|25|df=y}}
|time       = {{UTZ|19:00|-5}}
|team1      = {{fb-rt|COL}}
|score      = 2–2
|team2      = {{fb|PAR}}
|goals1     =  
*[[Luis Díaz (footballer, born 1997)|Díaz]] {{goal|1}}
*[[Jhon Durán|Durán]] {{goal|13}}
|goals2     = 
*[[Júnior Alonso|Alonso]] {{goal|45+4}}
*[[Julio Enciso (footballer, born 2004)|Enciso]] {{goal|62}}
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]]
|attendance = 42,262
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019529 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=enfddc2hnz9ar64y8gmrd8bo4 Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v PER
|date       = {{Start date|2025|3|25|df=y}}
|time       = {{UTZ|20:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 1–0
|team2      = {{fb|PER}}
|goals1     = [[Salomón Rondón|Rondón]] {{goal|41|pen.}}
|goals2     = 
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 33,683
|referee    = Cristian Garay ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019534 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=en4vbkixu6eftf27ui40y5444l Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v BRA
|date       = {{Start date|2025|3|25|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 4–1
|team2      = {{fb|BRA}}
|goals1     =
*[[Julián Alvarez|Alvarez]] {{goal|4}}
*[[Enzo Fernández|Fernández]] {{goal|12}}
*[[Alexis Mac Allister|Mac Allister]] {{goal|37}}
*[[Giuliano Simeone|Simeone]] {{goal|71}}
|goals2     = [[Matheus Cunha|Cunha]] {{goal|26}}
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 85,015
|referee    = Andrés Rojas ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019525 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=enpugxyq4ew8ylreiids7v2ms Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v ECU
|date       = {{Start date|2025|3|25|df=y}}
|time       = {{UTZ|21:00|-3}} 
|team1      = {{fb-rt|CHI}}
|score      = 0–0
|team2      = {{fb|ECU}}
|goals1     =  
|goals2     = 
|stadium    = [[Estadio Nacional Julio Martínez Prádanos]], [[Santiago]]
|attendance = 38,996
|referee    = Gustavo Tejera ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400019528 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eo0esy09wsoxpqs9v175u1fdg Report (CONMEBOL)]
}}

===Matchday 15===
{{Football box
|id         = PAR v URU
|date       = {{Start date|2025|6|5|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 2–0
|team2      = {{fb|URU}}
|goals1     = 
*[[Matías Galarza (Paraguayan footballer)|Galarza]] {{goal|13}}
*[[Julio Enciso (footballer, born 2004)|Enciso]] {{goal|81|pen.}}
|goals2     = 
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 30,005
|referee    = [[Darío Herrera (referee)|Darío Herrera]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020082 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eojbvxoskfr8jgn1dpw1occgk Report (CONMEBOL)]
}}
----
{{Football box
|id         = ECU v BRA
|date       = {{Start date|2025|6|5|df=y}}
|time       = {{UTZ|18:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 0–0
|team2      = {{fb|BRA}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Monumental Isidro Romero Carbo]], [[Guayaquil]]
|attendance = 59,283
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020085 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eo9f8i6sz2yo3iqtsjhnl5n9w Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v ARG
|date       = {{Start date|2025|6|5|df=y}}
|time       = {{UTZ|21:00|-4}}
|team1      = {{fb-rt|CHI}}
|score      = 0–1
|team2      = {{fb|ARG}}
|goals1     = 
|goals2     = [[Julián Alvarez|Alvarez]] {{goal|16}}
|stadium    = [[Estadio Nacional Julio Martínez Prádanos]], [[Santiago]]
|attendance = 45,000
|referee    = [[Jesús Valenzuela]] ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020084 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eotxs1hi3hrkxfnn1oa7313bo Report (CONMEBOL)]
}}
----
{{Football box
|id         = COL v PER
|date       = {{Start date|2025|6|6|df=y}}
|time       = {{UTZ|15:30|-5}}
|team1      = {{fb-rt|COL}}
|score      = 0–0
|team2      = {{fb|PER}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]]
|attendance = 43,933
|referee    = [[Wilton Sampaio]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020077 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=ep3mns32q1x3mv81qlwhbau50 Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v BOL
|date       = {{Start date|2025|6|6|df=y}}
|time       = {{UTZ|18:00|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 2–0
|team2      = {{fb|BOL}}
|goals1     = 
*[[Héctor Cuéllar|Cuéllar]] {{goal|5|o.g.}}
*[[Salomón Rondón|Rondón]] {{goal|30}}
|goals2     = 
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 46,741
|referee    = Yael Falcón Pérez ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020081 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=epg1di0mbengcwty5yqx7v1uc Report (CONMEBOL)]
}}

===Matchday 16===
{{Football box
|id         = BOL v CHI
|date       = {{Start date|2025|6|10|df=y}}
|time       = {{UTZ|16:00|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 2–0
|team2      = {{fb|CHI}}
|goals1     = 
*[[Miguel Terceros|Terceros]] {{goal|5}}
*[[Enzo Monteiro|Monteiro]] {{goal|90}}
|goals2     = 
|stadium    = [[Estadio Municipal de El Alto]], [[El Alto]]
|attendance = 11,467
|referee    = [[Esteban Ostojich]] ([[Uruguayan Football Association|Uruguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020083 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=epqh85xkt3kg6hr1c5dg6q904 Report (CONMEBOL)]
}}
----
{{Football box
|id         = URU v VEN
|date       = {{Start date|2025|6|10|df=y}}
|time       = {{UTZ|20:00|-3}}
|team1      = {{fb-rt|URU}}
|score      = 2–0
|team2      = {{fb|VEN}}
|goals1     = 
*[[Rodrigo Aguirre|Aguirre]] {{goal|43}}
*[[Giorgian de Arrascaeta|De Arrascaeta]] {{goal|47}}
|goals2     = 
|stadium    = [[Estadio Centenario]], [[Montevideo]]
|attendance = 29,672
|referee    = [[Raphael Claus]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020079 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eq03x2aj9ubajaxjy1yj96exg Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v COL
|date       = {{Start date|2025|6|10|df=y}}
|time       = {{UTZ|21:00|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 1–1
|team2      = {{fb|COL}}
|goals1     = [[Thiago  Almada|Almada]] {{goal|81}}
|goals2     = [[Luis Díaz (footballer, born 1997)|Díaz]] {{goal|24}}
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 77,791
|referee    = Juan Gabriel Benítez ([[Paraguayan Football Association|Paraguay]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020078 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eqamepnynn9s31vgq6re6i1hw Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v PAR
|date       = {{Start date|2025|6|10|df=y}}
|time       = {{UTZ|21:45|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 1–0
|team2      = {{fb|PAR}}
|goals1     = [[Vinícius Júnior|Vinícius]] {{goal|44}}
|goals2     = 
|stadium    = [[Arena Corinthians]], [[São Paulo]]
|attendance = 43,316
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020086 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eql7rrwnwdrp3b2llu7m7vdp0 Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v ECU
|date       = {{Start date|2025|6|10|df=y}}
|time       = {{UTZ|20:30|-5}}
|team1      = {{fb-rt|PER}}
|score      = 0–0
|team2      = {{fb|ECU}}
|goals1     = 
|goals2     = 
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 33,749
|referee    = Andrés Rojas ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020080 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=eqvrav4ug20s08riajt5fvpjo Report (CONMEBOL)]
}}

===Matchday 17===
{{Football box
|id         = URU v PER
|date       = {{Start date|2025|9|4|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|URU}}
|score      = 3–0
|team2      = {{fb|PER}}
|goals1     = 
*[[Rodrigo Aguirre|Aguirre]] {{goal|14}}
*[[Giorgian de Arrascaeta|De Arrascaeta]] {{goal|58}}
*[[Federico Viñas|Viñas]] {{goal|80}}
|goals2     = 
|stadium    = [[Estadio Centenario]], [[Montevideo]]
|attendance = 
|referee    = [[Facundo Tello]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020567 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=erfx9wbjm3uohxbko9qdpw3dg Report (CONMEBOL)]
}}
----
{{Football box
|id         = COL v BOL
|date       = {{Start date|2025|9|4|df=y}}
|time       = {{UTZ|18:30|-5}}
|team1      = {{fb-rt|COL}}
|score      = 3–0
|team2      = {{fb|BOL}}
|goals1     =
*[[James Rodríguez|J. Rodríguez]] {{goal|31}}
*[[Jhon Córdoba|Córdoba]] {{goal|74}}
*[[Juan Fernando Quintero|Quintero]] {{goal|83}}
|goals2     = 
|stadium    = [[Estadio Metropolitano Roberto Meléndez]], [[Barranquilla]]
|attendance = 
|referee    = [[Darío Herrera (referee)|Darío Herrera]] ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020565 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=er5d7m7bm30g9maz5dke578yc Report (CONMEBOL)]
}}
----
{{Football box
|id         = PAR v ECU
|date       = {{Start date|2025|9|4|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|PAR}}
|score      = 0–0
|team2      = {{fb|ECU}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Defensores del Chaco]], [[Asunción]]
|attendance = 
|referee    = [[Raphael Claus]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020570 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=es07sz56s457davlazkca5c0k Report (CONMEBOL)]
}}
----
{{Football box
|id         = ARG v VEN
|date       = {{Start date|2025|9|4|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|ARG}}
|score      = 3–0
|team2      = {{fb|VEN}}
|goals1     =
*[[Lionel Messi|Messi]] {{goal|39||80}}
*[[Lautaro Martínez|La. Martínez]] {{goal|76}}
|goals2     = 
|stadium    = [[Estadio Monumental (Buenos Aires)|Estadio Monumental]], [[Buenos Aires]]
|attendance = 76,490
|referee    = [[Piero Maza]] ([[Football Federation of Chile|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020566 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=esa2ehacuhfpdo936guaqqvx0 Report (CONMEBOL)]
}}
----
{{Football box
|id         = BRA v CHI
|date       = {{Start date|2025|9|4|df=y}}
|time       = {{UTZ|21:30|-3}}
|team1      = {{fb-rt|BRA}}
|score      = 3–0
|team2      = {{fb|CHI}}
|goals1     = 
*[[Estêvão Willian|Estêvão]] {{goal|38}}
*[[Lucas Paquetá|Paquetá]] {{goal|72}}
*[[Bruno Guimarães]] {{goal|76}}
|goals2     = 
|stadium    = [[Maracanã Stadium|Estádio do Maracanã]], [[Rio de Janeiro]]
|attendance = 57,326
|referee    = Alexis Herrera ([[Venezuelan Football Federation|Venezuela]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020571 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido/?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=erqhg4btvbp9sllpzj570v7ys Report (CONMEBOL)]
}}

===Matchday 18===
{{Football box
|id         = ECU v ARG
|date       = {{Start date|2025|9|9|df=y}}
|time       = {{UTZ|18:00|-5}}
|team1      = {{fb-rt|ECU}}
|score      = 1–0
|team2      = {{fb|ARG}}
|goals1     = [[Enner Valencia|Valencia]] {{goal|45+13|pen.}}
|goals2     = 
|stadium    = [[Estadio Monumental Isidro Romero Carbo]], [[Guayaquil]]
|attendance = 
|referee    = [[Wilmar Roldán]] ([[Colombian Football Federation|Colombia]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020574 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=et60pskpqa8cl3cf58bcc87x0 Report (CONMEBOL)]
}}
----
{{Football box
|id         = PER v PAR
|date       = {{Start date|2025|9|9|df=y}}
|time       = {{UTZ|18:30|-5}}
|team1      = {{fb-rt|PER}}
|score      = 0–1
|team2      = {{fb|PAR}}
|goals1     = 
|goals2     = [[Matías Galarza (Paraguayan footballer)|Galarza]] {{goal|78}}
|stadium    = [[National Stadium of Peru|Estadio Nacional]], [[Lima]]
|attendance = 
|referee    = Maximiliano Ramírez ([[Argentine Football Association|Argentina]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020568 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=etpnrr9vag4g0xejx7jeq4xsk Report (CONMEBOL)]
}}
----
{{Football box
|id         = VEN v COL
|date       = {{Start date|2025|9|9|df=y}}
|time       = {{UTZ|19:30|-4}}
|team1      = {{fb-rt|VEN}}
|score      = 3–6
|team2      = {{fb|COL}}
|goals1     = 
*[[Telasco Segovia|Segovia]] {{goal|3}}
*[[Josef Martínez|J. Martínez]] {{goal|12}}
*[[Salomón Rondón|Rondón]] {{goal|76}}
|goals2     = 
*[[Yerry Mina|Mina]] {{goal|10}}
*[[Luis Suárez (footballer, born 1997)|Suárez]] {{goal|42||50||59||67}}
*[[Jhon Córdoba|Córdoba]] {{goal|78}}
|stadium    = [[Estadio Monumental de Maturín|Estadio Monumental]], [[Maturín]]
|attendance = 
|referee    = [[Wilton Sampaio]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020569 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=esvdm3vfdk72t9vpnhr5abpxw Report (CONMEBOL)]
}}
----
{{Football box
|id         = BOL v BRA
|date       = {{Start date|2025|9|9|df=y}}
|time       = {{UTZ|19:30|-4}}
|team1      = {{fb-rt|BOL}}
|score      = 1–0
|team2      = {{fb|BRA}}
|goals1     = [[Miguel Terceros|Terceros]] {{goal|45+4|pen.}}
|goals2     = 
|stadium    = [[Estadio Municipal de El Alto]], [[El Alto]]
|attendance = 
|referee    = Cristian Garay ([[Chilean Football Federation|Chile]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020572 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=esklnlewygsuiupf2mzrwx8no Report (CONMEBOL)]
}}
----
{{Football box
|id         = CHI v URU
|date       = {{Start date|2025|9|9|df=y}}
|time       = {{UTZ|20:30|-3}}
|team1      = {{fb-rt|CHI}}
|score      = 0–0
|team2      = {{fb|URU}}
|goals1     = 
|goals2     = 
|stadium    = [[Estadio Nacional Julio Martínez Prádanos]], [[Santiago]]
|attendance = 
|referee    = [[Anderson Daronco]] ([[Brazilian Football Confederation|Brazil]])
|report     = [https://www.fifa.com/en/match-centre/match/520/288315/288316/400020573 Report (FIFA)]<br/>[https://www.conmebol.com/analisis-del-partido?competition=2db0aw1duj2my9l5iey5gm6nq&season=8r3378w0vwgdwl8hypx4tt0r8&match=etft3excxnzf6n90ep42hegwk Report (CONMEBOL)]
}}
